BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2016  20:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE frist_class.obj TO frist_class RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  frist_class.obj (FRIST_CLASS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  frist_class (FRIST_CLASS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000AH     UNIT         ?PR?MAIN?FRIST_CLASS



OVERLAY MAP OF MODULE:   frist_class (FRIST_CLASS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FRIST_CLASS



SYMBOL TABLE OF MODULE:  frist_class (FRIST_CLASS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FRIST_CLASS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.4       PUBLIC        LED3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2016  20:32:12  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0015H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        FRIST_CLASS

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
