BL51 BANKED LINKER/LOCATER V6.22                                                        12/01/2016  11:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, int0.obj TO int0 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  int0.obj (INT0)


LINK MAP OF MODULE:  int0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     011EH     ABSOLUTE     
            CODE    011EH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  int0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0121H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  11:49:56  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011EH         LINE#         133
  C:0120H         LINE#         134
  C:0121H         LINE#         135
  C:0122H         LINE#         136
  C:0124H         LINE#         185
  C:0127H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INT0
  C:0111H         SYMBOL        DELAY
  C:0113H         SYMBOL        DLY1
  C:0115H         SYMBOL        DLY2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0100H         SYMBOL        INTZD1
  B:0088H.0       SYMBOL        IT0
  C:0032H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  B:00B8H.0       SYMBOL        PX0
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         8
  C:0034H         LINE#         9
  C:0037H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003DH         LINE#         13
  C:003FH         LINE#         15
  C:0100H         LINE#         17
  C:0102H         LINE#         18
  C:0105H         LINE#         19
  C:0108H         LINE#         20
  C:010BH         LINE#         21
  C:010EH         LINE#         22
  C:0110H         LINE#         24
  C:0111H         LINE#         25
  C:0113H         LINE#         26
  C:0115H         LINE#         27
  C:0117H         LINE#         28
  C:0119H         LINE#         29
  C:011BH         LINE#         30
  C:011DH         LINE#         31
  -------         ENDMOD        INT0

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/01/2016  11:49:56  PAGE 3



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 0128H

Program Size: data=9.0 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
