BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2017  16:18:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\lesson12_4.obj TO LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\lesson12_4.obj (LESSON12_4)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LED (LESSON12_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     0032H     UNIT         ?PR?MAIN?LESSON12_4
            CODE    0144H     0028H     UNIT         ?PR?_LCDSHOWSTR?LESSON12_4
            CODE    016CH     0018H     UNIT         ?CO?LESSON12_4
            CODE    0184H     0014H     UNIT         ?PR?INITLCD1602?LESSON12_4
            CODE    0198H     0012H     UNIT         ?PR?LCDWAITREADY?LESSON12_4
            CODE    01AAH     0012H     UNIT         ?PR?_LCDSETCURSOR?LESSON12_4
            CODE    01BCH     0010H     UNIT         ?PR?_LCDWRITECMD?LESSON12_4
            CODE    01CCH     0010H     UNIT         ?PR?_LCDWRITEDAT?LESSON12_4
            CODE    01DCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED (LESSON12_4)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LESSON12_4

?PR?MAIN?LESSON12_4                  0008H    000DH
  +--> ?CO?LESSON12_4
  +--> ?PR?INITLCD1602?LESSON12_4
  +--> ?PR?_LCDSHOWSTR?LESSON12_4

?PR?INITLCD1602?LESSON12_4           -----    -----
  +--> ?PR?_LCDWRITECMD?LESSON12_4

?PR?_LCDWRITECMD?LESSON12_4          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  16:18:28  PAGE 2


  +--> ?PR?LCDWAITREADY?LESSON12_4

?PR?_LCDSHOWSTR?LESSON12_4           0015H    0003H
  +--> ?PR?_LCDSETCURSOR?LESSON12_4
  +--> ?PR?_LCDWRITEDAT?LESSON12_4

?PR?_LCDSETCURSOR?LESSON12_4         -----    -----
  +--> ?PR?_LCDWRITECMD?LESSON12_4

?PR?_LCDWRITEDAT?LESSON12_4          -----    -----
  +--> ?PR?LCDWAITREADY?LESSON12_4



SYMBOL TABLE OF MODULE:  LED (LESSON12_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON12_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LCD1602_RS
  C:0198H         PUBLIC        LcdWaitReady
  C:0112H         PUBLIC        main
  B:00A0H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01BCH         PUBLIC        _LcdWriteCmd
  C:01CCH         PUBLIC        _LcdWriteDat
  C:0177H         SYMBOL        _?ix1000
  B:00A0H.0       PUBLIC        LCD1602_E
  C:01AAH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0144H         PUBLIC        _LcdShowStr
  C:0184H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  -------         ENDDO         
  C:0112H         LINE#         9
  C:0112H         LINE#         10
  C:0112H         LINE#         11
  C:0125H         LINE#         13
  C:0128H         LINE#         14
  C:0135H         LINE#         15
  C:0142H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  16:18:28  PAGE 3


  -------         ENDDO         
  C:0198H         LINE#         19
  C:0198H         LINE#         20
  C:0198H         LINE#         23
  C:019BH         LINE#         24
  C:019DH         LINE#         25
  C:019FH         LINE#         26
  C:019FH         LINE#         27
  C:01A1H         LINE#         28
  C:01A3H         LINE#         29
  C:01A5H         LINE#         30
  C:01A9H         LINE#         31
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:01BCH         LINE#         33
  C:01BEH         LINE#         34
  C:01BEH         LINE#         35
  C:01C1H         LINE#         36
  C:01C3H         LINE#         37
  C:01C5H         LINE#         38
  C:01C7H         LINE#         39
  C:01C9H         LINE#         40
  C:01CBH         LINE#         41
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:01CCH         LINE#         42
  C:01CEH         LINE#         43
  C:01CEH         LINE#         44
  C:01D1H         LINE#         45
  C:01D3H         LINE#         46
  C:01D5H         LINE#         47
  C:01D7H         LINE#         48
  C:01D9H         LINE#         49
  C:01DBH         LINE#         50
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:01AAH         LINE#         51
  C:01AAH         LINE#         52
  C:01AAH         LINE#         54
  C:01ADH         LINE#         55
  C:01B1H         LINE#         57
  C:01B5H         LINE#         58
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        str
  C:0144H         LINE#         60
  C:014AH         LINE#         61
  C:014AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  16:18:28  PAGE 4


  C:014DH         LINE#         63
  C:0158H         LINE#         64
  C:0158H         LINE#         65
  C:0169H         LINE#         66
  C:016BH         LINE#         67
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0184H         LINE#         68
  C:0184H         LINE#         69
  C:0184H         LINE#         70
  C:0189H         LINE#         71
  C:018EH         LINE#         72
  C:0193H         LINE#         73
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LESSON12_4

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=25.0 xdata=0 code=488
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
